<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="557.166609589041,572.0001,116.096666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Command" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Command" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/Command.cs StartLineNumber=48 StartCharacterOffset=10 EndLineNumber=48 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="87.9666095890409,572.0001,163.393333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="CommandManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CommandManager" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/Command.cs StartLineNumber=11 StartCharacterOffset=10 EndLineNumber=11 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="288.946609589041,136.0001,220.176666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="CopyItemCollectionCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CopyItemCollectionCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/CopyItemCollectionCommand.cs StartLineNumber=4 StartCharacterOffset=10 EndLineNumber=4 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="287.246609589041,952.0001,223.576666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="CreateNewDatabaseCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CreateNewDatabaseCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/CreateNewDatabaseCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Enum" Bounds="546.709942922375,1120.0001,137.01,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DocumentType" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DocumentType" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/GeneratePDFCommand.cs StartLineNumber=133 StartCharacterOffset=9 EndLineNumber=133 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="318.994942922375,728.0001,160.08,25" CodeSchemaProperty_IsInternal="True" CommonLabel="EditItemCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EditItemCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/EditItemCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="306.389942922375,1120.0001,185.29,25" CodeSchemaProperty_IsInternal="True" CommonLabel="GeneratePDFCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GeneratePDFCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/GeneratePDFCommand.cs StartLineNumber=11 StartCharacterOffset=10 EndLineNumber=11 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="304.969942922374,472.0001,188.13,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListDatabasesCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListDatabasesCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/ListDatabasesCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="288.654942922375,1064.0001,220.76,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListItemCollectionsCommands" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListItemCollectionsCommands" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/ListItemCollectionsCommand.cs StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="301.154942922375,528.0001,195.76,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListItemImagesCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListItemImagesCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/ListItemImagesCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="317.644942922375,840.0001,162.78,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListItemsCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListItemsCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/ListItemsCommand.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="320.234942922374,784.0001,157.6,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListUserCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListUserCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/ListUserCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="326.264942922375,896.0001,145.54,25" CodeSchemaProperty_IsInternal="True" CommonLabel="LoginCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LoginCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/LoginCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="281.359942922375,1008.0001,235.35,25" CodeSchemaProperty_IsInternal="True" CommonLabel="RemoveItemCollectionCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RemoveItemCollectionCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/RemoveItemCollectionCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="307.803276255708,416.0001,182.463333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="RemoveItemCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RemoveItemCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/RemoveItemCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="291.298276255708,192.0001,215.473333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="RemovePermissionCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RemovePermissionCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/RemovePermissionCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="307.846609589041,672.0001,182.376666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="RemoveUserCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RemoveUserCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/RemoveUserCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="67.966609589041,40.0000000000001,635.753333333334,1125.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="InventarServer" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="InventarServer" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="302.414942922375,248.0001,193.24,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AddExcelItemsCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddExcelItemsCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/AddExcelItemsCommand.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="291.669942922375,616.0001,214.73,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AddItemCollectionCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddItemCollectionCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/AddItemCollectionCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="318.113276255708,80.0001000000001,161.843333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AddItemCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddItemCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/AddItemCommand.cs StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="301.608276255708,304.0001,194.853333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AddPermissionCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddPermissionCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/AddPermissionCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="318.156609589041,360.0001,161.756666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AddUserCommand" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddUserCommand" SourceLocation="(Assembly=file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/Server/Commands/AddUserCommand.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=24)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@10" Category="References" Bounds="251.359942922374,584.5001,296.806666666667,0" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@11" Target="@12" Category="CodeSchema_Calls" Bounds="173.10221862793,163.401580810547,172.11149597168,408.598541259766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="174.915740966797,597.000122070313,183.923278808594,351.709167480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="182.59651184082,597.000122070313,169.031448364258,128.242736816406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@16" Category="CodeSchema_Calls" Bounds="172.290496826172,597.000122070313,171.902282714844,520.647338867188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@17" Category="CodeSchema_Calls" Bounds="198.334734589041,500.596897069242,163.778716615662,71.403202930758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@18" Category="CodeSchema_Calls" Bounds="172.55061340332,597.000122070313,152.423141479492,465.305908203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@19" Category="CodeSchema_Calls" Bounds="234.825681558738,554.695641062354,90.2080133475657,17.3044589376465" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@20" Category="CodeSchema_Calls" Bounds="177.096374511719,597.000122070313,179.370269775391,239.90380859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@21" Category="CodeSchema_Calls" Bounds="179.332641601563,597.000122070313,176.647766113281,183.941223144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@22" Category="CodeSchema_Calls" Bounds="175.555786132813,597.000122070313,179.895751953125,295.98095703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@23" Category="CodeSchema_Calls" Bounds="172.976608276367,597.000122070313,170.672561645508,408.672546386719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@24" Category="CodeSchema_Calls" Bounds="182.304656982422,443.6884765625,168.204956054688,128.311645507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@25" Category="CodeSchema_Calls" Bounds="174.057098388672,219.630004882813,175.460510253906,352.3701171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@5" Category="CodeSchema_Calls" Bounds="174.867416381836,275.612030029297,174.337265014648,296.388092041016" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="234.825681558738,597.0001,90.2080133475657,17.3044589376465" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@7" Category="CodeSchema_Calls" Bounds="172.618835449219,107.358070373535,171.686553955078,464.642051696777" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@8" Category="CodeSchema_Calls" Bounds="176.985916137695,332.034057617188,178.666000366211,239.966064453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@9" Category="CodeSchema_Calls" Bounds="178.552001953125,387.756286621094,173.059112548828,184.243835449219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@10" Category="InheritsFrom" Bounds="444.182464599609,161.000106811523,165.764495849609,401.767349243164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@10" Category="InheritsFrom" Bounds="430.854064941406,605.8740234375,176.191711425781,346.126098632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@10" Category="InheritsFrom" Bounds="437.874664306641,603.965026855469,159.284820556641,124.035095214844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@10" Category="InheritsFrom" Bounds="445.190032958984,606.34228515625,165.993438720703,513.657836914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@14" Category="References" Bounds="491.679942922375,1132.5001,46.03,0" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@10" Category="InheritsFrom" Bounds="428.389221191406,497.000091552734,153.141235351563,70.7752380371094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@10" Category="InheritsFrom" Bounds="447.970703125,606.3310546875,163.070251464844,457.669067382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@10" Category="InheritsFrom" Bounds="460.449715649647,553.0001,89.3128865445966,18.1782172632171" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@10" Category="InheritsFrom" Bounds="448.641845703125,605.473693847656,155.941772460938,234.526428222656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@10" Category="InheritsFrom" Bounds="433.625213623047,604.783020019531,167.392974853516,179.217102050781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@10" Category="InheritsFrom" Bounds="434.139801025391,605.73974609375,172.024871826172,290.260375976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@10" Category="InheritsFrom" Bounds="445.726867675781,606.253601074219,164.433654785156,401.746520996094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@10" Category="InheritsFrom" Bounds="438.97119140625,441.000091552734,158.569091796875,123.953582763672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@10" Category="InheritsFrom" Bounds="439.945068359375,217.000106811523,168.509033203125,345.935073852539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@10" Category="InheritsFrom" Bounds="430.498443603516,602.368957519531,158.631500244141,69.6311645507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@10" Category="InheritsFrom" Bounds="440.252563476563,273.000091552734,167.019836425781,290.093292236328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@10" Category="InheritsFrom" Bounds="460.449715649647,597.821882736783,89.3128865445966,18.178217263217" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@10" Category="InheritsFrom" Bounds="445.078857421875,105.000099182129,165.607543945313,457.698570251465" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@10" Category="InheritsFrom" Bounds="433.944763183594,329.000091552734,170.201599121094,234.605133056641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@10" Category="InheritsFrom" Bounds="437.891174316406,385.000091552734,164.248474121094,178.989288330078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Startzeilennummer" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6604ce95-1d7c-4c3b-a2a6-081ae51e5fae.OutputPathUri)" />
    <Alias n="3" Id="Namespace=InventarServer" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=AddExcelItemsCommand)" />
    <Alias n="6" Id="(@1 @3 Type=AddItemCollectionCommand)" />
    <Alias n="7" Id="(@1 @3 Type=AddItemCommand)" />
    <Alias n="8" Id="(@1 @3 Type=AddPermissionCommand)" />
    <Alias n="9" Id="(@1 @3 Type=AddUserCommand)" />
    <Alias n="10" Id="(@1 @3 Type=Command)" />
    <Alias n="11" Id="(@1 @3 Type=CommandManager)" />
    <Alias n="12" Id="(@1 @3 Type=CopyItemCollectionCommand)" />
    <Alias n="13" Id="(@1 @3 Type=CreateNewDatabaseCommand)" />
    <Alias n="14" Id="(@1 @3 Type=DocumentType)" />
    <Alias n="15" Id="(@1 @3 Type=EditItemCommand)" />
    <Alias n="16" Id="(@1 @3 Type=GeneratePDFCommand)" />
    <Alias n="17" Id="(@1 @3 Type=ListDatabasesCommand)" />
    <Alias n="18" Id="(@1 @3 Type=ListItemCollectionsCommands)" />
    <Alias n="19" Id="(@1 @3 Type=ListItemImagesCommand)" />
    <Alias n="20" Id="(@1 @3 Type=ListItemsCommand)" />
    <Alias n="21" Id="(@1 @3 Type=ListUserCommand)" />
    <Alias n="22" Id="(@1 @3 Type=LoginCommand)" />
    <Alias n="23" Id="(@1 @3 Type=RemoveItemCollectionCommand)" />
    <Alias n="24" Id="(@1 @3 Type=RemoveItemCommand)" />
    <Alias n="25" Id="(@1 @3 Type=RemovePermissionCommand)" />
    <Alias n="26" Id="(@1 @3 Type=RemoveUserCommand)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portierbare Bibliothek" ValueLabel="Portierbare Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6604ce95-1d7c-4c3b-a2a6-081ae51e5fae.OutputPath" Value="C:\Users\lehne\Documents\Diplomarbeit\InventarServer\InventarServer\InventarServer\bin\Debug\netcoreapp3.1\InventarServer.dll" />
    <Path Id="6604ce95-1d7c-4c3b-a2a6-081ae51e5fae.OutputPathUri" Value="file:///C:/Users/lehne/Documents/Diplomarbeit/InventarServer/InventarServer/InventarServer/bin/Debug/netcoreapp3.1/InventarServer.dll" />
  </Paths>
</DirectedGraph>